[gd_scene load_steps=9 format=3 uid="uid://0nd1u3ltq7ty"]

[ext_resource type="PackedScene" uid="uid://c4mojhf1p7wdp" path="res://Entities/Grid/grid.tscn" id="1_mhfrp"]
[ext_resource type="Texture2D" uid="uid://cwj82sxjw81t5" path="res://Assets/Sprites/background_03.png" id="1_sr8ds"]
[ext_resource type="PackedScene" uid="uid://bi0ee7k2g8abh" path="res://Entities/UI/Inventory.tscn" id="2_tu2i6"]
[ext_resource type="Script" path="res://Entities/Characters/SkillDEBUG.gd" id="5_hi4e6"]
[ext_resource type="PackedScene" uid="uid://wdjin6d2t1ve" path="res://Entities/Characters/character_DEBUG.tscn" id="6_jgaqh"]
[ext_resource type="PackedScene" uid="uid://dno1p164seva8" path="res://Entities/UI/Party_Health_Bar.tscn" id="7_svdd3"]
[ext_resource type="PackedScene" uid="uid://c18y4no8c8v7r" path="res://Entities/Characters/Zaavan.tscn" id="7_wivcc"]
[ext_resource type="PackedScene" uid="uid://oovlm6bd2mb4" path="res://Entities/Enemy/enemy.tscn" id="11_uyybm"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -1058.0
offset_top = -80.0
offset_right = 862.0
offset_bottom = 1000.0
texture = ExtResource("1_sr8ds")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-98, 460)

[node name="Node2D" type="Node2D" parent="."]

[node name="Grid" parent="Node2D" instance=ExtResource("1_mhfrp")]
empty_spaces = Array[Vector2]([Vector2(0, 0), Vector2(-1, 0), Vector2(-1, -1), Vector2(0, -1), Vector2(3, -2)])

[node name="Inventory" parent="Node2D" instance=ExtResource("2_tu2i6")]
offset_left = -2.0
offset_top = 789.0
offset_right = 768.0
offset_bottom = 927.0
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -140.0
offset_top = 779.0
offset_right = -100.0
offset_bottom = 810.0
text = "skill"
script = ExtResource("5_hi4e6")

[node name="Party" type="Control" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Character" parent="Party" instance=ExtResource("7_wivcc")]
layout_mode = 1
offset_left = -1012.0
offset_top = 580.0
offset_right = -1012.88
offset_bottom = 580.2
skill_color = 2
base_hp = 15

[node name="Character2" parent="Party" instance=ExtResource("6_jgaqh")]
layout_mode = 1
offset_left = -699.0
offset_top = 576.0
offset_right = -699.88
offset_bottom = 576.2
main_color = 1
sec_color = 1
skill_color = 3
base_hp = 15

[node name="HealthBar" parent="Party" instance=ExtResource("7_svdd3")]
layout_mode = 0
offset_left = -1011.0
offset_top = 530.0
offset_right = -53.0
offset_bottom = 570.0

[node name="Enemy2" parent="." instance=ExtResource("11_uyybm")]
layout_mode = 1
offset_left = -797.0
offset_top = 63.0
offset_right = -796.12
offset_bottom = 63.4

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
