[gd_scene load_steps=3 format=3 uid="uid://cv4va7acnnoy5"]

[ext_resource type="PackedScene" uid="uid://bhgkb1hkop1w3" path="res://Entities/UI/Inventory/Inventory_BaseSlot.tscn" id="1_xibet"]
[ext_resource type="Texture2D" uid="uid://couyfys17s8jc" path="res://Assets/Sprites/Pieces/piece_void.png" id="2_b35nh"]

[node name="Void" instance=ExtResource("1_xibet")]

[node name="Background" parent="." index="0"]
own_color = 3

[node name="Piece" parent="Background" index="0"]
texture = ExtResource("2_b35nh")
