[gd_scene load_steps=3 format=3 uid="uid://db766q44q7kh"]

[ext_resource type="PackedScene" uid="uid://bhgkb1hkop1w3" path="res://Entities/UI/Inventory_BaseSlot.tscn" id="1_evbc8"]
[ext_resource type="Texture2D" uid="uid://smkq0njfm5bf" path="res://Assets/Sprites/Pieces/piece_life.png" id="2_6jimt"]

[node name="Life" instance=ExtResource("1_evbc8")]
own_color = 4

[node name="Piece" parent="." index="0"]
texture = ExtResource("2_6jimt")
