[gd_scene load_steps=3 format=3 uid="uid://dhlbfo82dwrit"]

[ext_resource type="PackedScene" uid="uid://bhgkb1hkop1w3" path="res://Entities/UI/Inventory_BaseSlot.tscn" id="1_3krh2"]
[ext_resource type="Texture2D" uid="uid://bhquw2ytli3eg" path="res://Assets/Sprites/Pieces/piece_machine.png" id="2_qrkvi"]

[node name="Machine" instance=ExtResource("1_3krh2")]

[node name="Background" parent="." index="0"]
layout_mode = 0
own_color = 1

[node name="Piece" parent="Background" index="0"]
texture = ExtResource("2_qrkvi")
