[gd_scene load_steps=11 format=3 uid="uid://bhgkb1hkop1w3"]

[ext_resource type="Texture2D" uid="uid://ckfveuxjk2ss1" path="res://Assets/Sprites/UI/Inventory/bottom_slot.png" id="1_uw6i7"]
[ext_resource type="FontFile" uid="uid://kveprp0xebav" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="2_qaipe"]
[ext_resource type="Script" path="res://Entities/UI/InventorySlot.gd" id="2_utu5r"]
[ext_resource type="Texture2D" uid="uid://dn4f820abqwmp" path="res://Assets/Sprites/UI/Inventory/small_slot_heal.png" id="3_1p3f3"]
[ext_resource type="Texture2D" uid="uid://2aiboa3lu4er" path="res://Assets/Sprites/UI/TurnProgressBar/timer_bar_under.png" id="4_jjf7e"]
[ext_resource type="Texture2D" uid="uid://creakieydro0v" path="res://Assets/Sprites/UI/Inventory/small_slot.png" id="4_wep42"]
[ext_resource type="Texture2D" uid="uid://bk41od2euvw1u" path="res://Assets/Sprites/UI/TurnProgressBar/timer_bar_over.png" id="5_h3ban"]
[ext_resource type="Texture2D" uid="uid://tmx6hwoulv6p" path="res://Assets/Sprites/UI/TurnProgressBar/timer_bar_progress.png" id="6_bj3rt"]
[ext_resource type="Theme" uid="uid://b7386eiexi2fi" path="res://Entities/UI/font.tres" id="7_ksw8u"]

[sub_resource type="LabelSettings" id="LabelSettings_aan3x"]
font = ExtResource("2_qaipe")
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 138.0
offset_bottom = 191.0
size_flags_horizontal = 2

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 138.0
offset_bottom = 138.0
texture = ExtResource("1_uw6i7")
script = ExtResource("2_utu5r")

[node name="Piece" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Counter" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 8.0
offset_top = 130.0
offset_right = 68.0
offset_bottom = 190.0
texture = ExtResource("4_wep42")
expand_mode = 1

[node name="Amount" type="TextureProgressBar" parent="Background/Counter"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 53.0
offset_bottom = 772.0
scale = Vector2(1.1, 0.073)
max_value = 15.0
fill_mode = 3
texture_under = ExtResource("4_jjf7e")
texture_over = ExtResource("5_h3ban")
texture_progress = ExtResource("6_bj3rt")

[node name="Label" type="Label" parent="Background/Counter"]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 63.0
offset_bottom = 53.0
theme = ExtResource("7_ksw8u")
theme_override_font_sizes/font_size = 60
text = "0"
label_settings = SubResource("LabelSettings_aan3x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heal" type="TextureButton" parent="Background"]
clip_contents = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 72.0
offset_top = 130.0
offset_right = 132.0
offset_bottom = 190.0
texture_normal = ExtResource("3_1p3f3")
texture_disabled = ExtResource("4_wep42")

[connection signal="pressed" from="Background/Heal" to="Background" method="_on_heal_pressed"]
