[gd_scene load_steps=3 format=3 uid="uid://dhlbfo82dwrit"]

[ext_resource type="PackedScene" uid="uid://bhgkb1hkop1w3" path="res://Entities/UI/Inventory_BaseSlot.tscn" id="1_3krh2"]
[ext_resource type="Texture2D" uid="uid://drqc6kl4620eh" path="res://Assets/Sprites/Pieces/piece_moon.png" id="2_f3ma8"]

[node name="Inventory" instance=ExtResource("1_3krh2")]

[node name="Piece" parent="TextureRect" index="0"]
texture = ExtResource("2_f3ma8")
