[gd_scene load_steps=6 format=3 uid="uid://bi0ee7k2g8abh"]

[ext_resource type="PackedScene" uid="uid://ct8hcv5efbh7o" path="res://Entities/UI/Inventory_Divine.tscn" id="1_afnu5"]
[ext_resource type="PackedScene" uid="uid://cdmdt3wdfksoo" path="res://Entities/UI/Inventory_Flesh.tscn" id="2_t7ra4"]
[ext_resource type="PackedScene" uid="uid://db766q44q7kh" path="res://Entities/UI/Inventory_Life.tscn" id="3_nrulo"]
[ext_resource type="PackedScene" uid="uid://dhlbfo82dwrit" path="res://Entities/UI/Inventory_Machine.tscn" id="4_p34lr"]
[ext_resource type="PackedScene" uid="uid://cv4va7acnnoy5" path="res://Entities/UI/Inventory_Void.tscn" id="5_5mlp7"]

[node name="Inventory" type="HBoxContainer"]
offset_right = 706.0
offset_bottom = 191.0
mouse_filter = 2

[node name="Flesh" parent="." instance=ExtResource("2_t7ra4")]
layout_mode = 2

[node name="Machine" parent="." instance=ExtResource("4_p34lr")]
layout_mode = 2

[node name="Divine" parent="." instance=ExtResource("1_afnu5")]
layout_mode = 2

[node name="Void" parent="." instance=ExtResource("5_5mlp7")]
layout_mode = 2

[node name="Life" parent="." instance=ExtResource("3_nrulo")]
layout_mode = 2
