[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/shaders/circle.png" type="Texture" id=2]

[node name="Circle" type="NinePatchRect"]
margin_left = -65.0
margin_top = -64.0
margin_right = 63.0
margin_bottom = 64.0
texture = ExtResource( 2 )
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 47
patch_margin_bottom = 47
