[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/ttf/Kenney Future Narrow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/DamageLabel.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="DamageLabel" type="Label"]
modulate = Color( 0.839216, 0.129412, 0.129412, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -80.0
margin_right = 149.0
custom_fonts/font = SubResource( 1 )
text = "a"
valign = 2
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
