[gd_scene load_steps=8 format=3 uid="uid://c4mojhf1p7wdp"]

[ext_resource type="Script" path="res://Entities/Grid/grid.gd" id="1_0hbya"]
[ext_resource type="Texture2D" uid="uid://cgjnidh4ivrtj" path="res://icon.svg" id="2_oinp2"]
[ext_resource type="Script" path="res://Entities/Grid/GridBackground.gd" id="3_arrg1"]
[ext_resource type="Texture2D" uid="uid://2aiboa3lu4er" path="res://Assets/Sprites/UI/TurnProgressBar/timer_bar_under.png" id="4_st4ie"]
[ext_resource type="Texture2D" uid="uid://bk41od2euvw1u" path="res://Assets/Sprites/UI/TurnProgressBar/timer_bar_over.png" id="5_iv7r3"]
[ext_resource type="Texture2D" uid="uid://tmx6hwoulv6p" path="res://Assets/Sprites/UI/TurnProgressBar/timer_bar_progress.png" id="6_vkkmx"]
[ext_resource type="Script" path="res://Entities/Grid/TurnTimer.gd" id="7_hlyqq"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_0hbya")
dimension = Vector2(6, 6)
empty_spaces = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(1, 1), Vector2(0, 1)])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 945.0
offset_bottom = 890.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_arrg1")

[node name="Background" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.105882, 0.105882, 0.105882, 1)
layout_mode = 2
texture = ExtResource("2_oinp2")
expand_mode = 2
stretch_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
step = 0.2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 51
texture_under = ExtResource("4_st4ie")
texture_over = ExtResource("5_iv7r3")
texture_progress = ExtResource("6_vkkmx")
script = ExtResource("7_hlyqq")

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="RoundTimer" to="." method="_on_timer_timeout"]
