[gd_scene load_steps=7 format=3 uid="uid://byrinn2tswusj"]

[ext_resource type="Script" path="res://Entities/Characters/level_up.gd" id="1_b6812"]
[ext_resource type="Shader" path="res://Scripts/Shaders/popcorn.gdshader" id="2_000ae"]
[ext_resource type="Texture2D" uid="uid://d1jify1qwbtis" path="res://Assets/Sprites/Backgrounds/background_02.png" id="3_mlsfp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ap7bp"]
seed = 1
frequency = 0.0001
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 5.0
fractal_weighted_strength = 0.44
fractal_ping_pong_strength = 43.73

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ff3xu"]
seamless = true
seamless_blend_skirt = 0.541
noise = SubResource("FastNoiseLite_ap7bp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clsvw"]
resource_local_to_scene = true
shader = ExtResource("2_000ae")
shader_parameter/numberOfColors = 2
shader_parameter/distortionstrength = 0.361
shader_parameter/flow_direction = Vector2(-0.05, 0.05)
shader_parameter/main_tint = Color(0.141176, 0.0705882, 0.611765, 1)
shader_parameter/sec_tint = Color(0.65098, 0.662745, 0.168627, 1)
shader_parameter/C1 = Color(0.384314, 0.4, 0.447059, 1)
shader_parameter/C2 = Color(0.690196, 0.694118, 0.67451, 1)
shader_parameter/C3 = Color(0.117647, 0.117647, 0.117647, 1)
shader_parameter/C4 = Color(0.156863, 0.156863, 0.156863, 1)
shader_parameter/C5 = Color(0.196078, 0.196078, 0.196078, 1)
shader_parameter/C6 = Color(0.235294, 0.235294, 0.235294, 1)
shader_parameter/C7 = Color(0.27451, 0.27451, 0.27451, 1)
shader_parameter/C8 = Color(0.188235, 0, 0.870588, 1)
shader_parameter/C9 = Color(0.352941, 0.352941, 0.352941, 1)
shader_parameter/C10 = Color(0.392157, 0.392157, 0.392157, 1)
shader_parameter/C11 = Color(0.505882, 0.505882, 0.505882, 1)
shader_parameter/C12 = Color(0.705882, 0.705882, 0.705882, 1)
shader_parameter/C13 = Color(0, 0, 0, 1)
shader_parameter/C14 = null
shader_parameter/C15 = null
shader_parameter/C16 = null
shader_parameter/C17 = null
shader_parameter/C18 = null
shader_parameter/C19 = null
shader_parameter/C20 = null
shader_parameter/C21 = null
shader_parameter/C22 = null
shader_parameter/C23 = null
shader_parameter/C24 = null
shader_parameter/C25 = null
shader_parameter/C26 = null
shader_parameter/C27 = null
shader_parameter/C28 = null
shader_parameter/C29 = null
shader_parameter/noise = SubResource("NoiseTexture2D_ff3xu")

[node name="LevelUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6812")

[node name="bg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_clsvw")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_mlsfp")
stretch_mode = 1

[node name="PartyContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 666.0
offset_right = 1533.0
offset_bottom = 706.0
theme_override_constants/separation = 484

[node name="EXPContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 614.0
offset_right = 300.0
offset_bottom = 654.0
theme_override_constants/separation = 339

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 100.0
offset_right = 792.0
offset_bottom = 131.0
scale = Vector2(3.715, 3.715)
text = "NEXT ROUND"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
