[gd_scene load_steps=5 format=3 uid="uid://b2eldno7iu0te"]

[ext_resource type="PackedScene" uid="uid://c18y4no8c8v7r" path="res://Entities/Characters/Heroes/Zaavan.tscn" id="1_ola61"]
[ext_resource type="Texture2D" uid="uid://dd5f610biro20" path="res://Assets/Sprites/Characters/Players/Ian_Icon.png" id="2_r58ec"]

[sub_resource type="Shader" id="Shader_dn5ln"]
code = "shader_type canvas_item;

uniform vec3 color_up : source_color;
uniform vec3 color_down : source_color;
//uniform sampler2D bg_texture : source_texture;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec2 flipped_uv = vec2(1.0 - UV.x, UV.y);
	if (flipped_uv.x <= flipped_uv.y){//if (bg_col.x == 1.0){
		COLOR = vec4(color_down, 1.0);
	}
	else {
		COLOR = vec4(color_up, 1.0);
	}
	
	//COLOR = vec4(UV, 0.0,1.0);
	
	/*vec4 bg_col = texture(TEXTURE, UV);
	if(bg_col.x > 0.0){
		COLOR = vec4(color_down, 1.0);
	}
	else {
		COLOR = vec4(color_up, 1.0);
	}*/
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rkrc"]
resource_local_to_scene = true
shader = SubResource("Shader_dn5ln")
shader_parameter/color_up = Color(0.427451, 0.172549, 0.196078, 1)
shader_parameter/color_down = Color(0.109804, 0.180392, 0.533333, 1)

[node name="Character" instance=ExtResource("1_ola61")]
character_name = "ian"

[node name="Background" parent="Portrait" index="0"]
material = SubResource("ShaderMaterial_0rkrc")

[node name="Sprite" parent="Portrait" index="1"]
offset_left = 25.0
offset_top = 62.0
offset_right = 251.0
offset_bottom = 296.0
texture = ExtResource("2_r58ec")
expand_mode = 1
