[gd_scene load_steps=6 format=3 uid="uid://c18y4no8c8v7r"]

[ext_resource type="PackedScene" uid="uid://cyalaawjb1ltp" path="res://Entities/Characters/Character.tscn" id="1_oe7tb"]
[ext_resource type="Texture2D" uid="uid://dnfudfgndstf7" path="res://Assets/Sprites/Characters/Players/zaavan.png" id="2_wld6r"]
[ext_resource type="Script" path="res://Entities/Characters/Heroes/Skills/ZaavSkill.gd" id="3_w1wlv"]

[sub_resource type="Shader" id="Shader_dn5ln"]
code = "shader_type canvas_item;

uniform vec3 color_up : source_color;
uniform vec3 color_down : source_color;
//uniform sampler2D bg_texture : source_texture;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec2 flipped_uv = vec2(1.0 - UV.x, UV.y);
	if (flipped_uv.x <= flipped_uv.y){//if (bg_col.x == 1.0){
		COLOR = vec4(color_down, 1.0);
	}
	else {
		COLOR = vec4(color_up, 1.0);
	}
	
	//COLOR = vec4(UV, 0.0,1.0);
	
	/*vec4 bg_col = texture(TEXTURE, UV);
	if(bg_col.x > 0.0){
		COLOR = vec4(color_down, 1.0);
	}
	else {
		COLOR = vec4(color_up, 1.0);
	}*/
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5mj5"]
resource_local_to_scene = true
shader = SubResource("Shader_dn5ln")
shader_parameter/color_up = Color(0.427451, 0.172549, 0.196078, 1)
shader_parameter/color_down = Color(0.109804, 0.180392, 0.533333, 1)

[node name="Character" instance=ExtResource("1_oe7tb")]
sec_color = 4
base_hp = 25
base_atk = 5
atk_multiplier = 4.0

[node name="Background" parent="Portrait" index="0"]
material = SubResource("ShaderMaterial_j5mj5")

[node name="Sprite" parent="Portrait" index="1"]
texture = ExtResource("2_wld6r")

[node name="Skill" parent="." index="1"]
script = ExtResource("3_w1wlv")
