[gd_scene load_steps=3 format=3 uid="uid://dmq87powxci70"]

[ext_resource type="Material" uid="uid://b2qphe4fekj4r" path="res://watery_bg.tres" id="1_kcg04"]
[ext_resource type="Texture2D" uid="uid://i5taobdtkexa" path="res://Assets/Sprites/Backgrounds/popcorn_fractal.png" id="2_xxnnh"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
material = ExtResource("1_kcg04")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xxnnh")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
